{
  "name": "Pop9Bar — Equipe",
  "short_name": "Pop9Bar Equipe",
  "description": "PWA da equipe do Pop9Bar para caixa, comandas, estoque e operação.",
  "start_url": "/equipe",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151210",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
